m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 2
Eadder_display
Z0 w1655026764
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 dD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3
Z4 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_1.vhd
Z5 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_1.vhd
l0
L6 1
VdM^A^OZddiFO]gQbPVF`61
!s100 jkc^49EE@SZNP1BTH>?A^3
Z6 OV;C;2021.1;73
32
Z7 !s110 1655462413
!i10b 1
Z8 !s108 1655462413.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_1.vhd|
Z10 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 13 adder_display 0 22 dM^A^OZddiFO]gQbPVF`61
!i122 2
l29
L13 29
VXL;3a@2]OY>0E>S;nAKLH2
!s100 :GC0HeS^YGG8G>64JXlE?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_display_tb
Z13 w1655196094
R1
R2
!i122 6
R3
Z14 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_5.vhd
Z15 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_5.vhd
l0
L5 1
VRGE6WzBDE]N?Zn=^Hgo:22
!s100 e_LN1GXmc[74kMcH5RlJS0
R6
32
Z16 !s110 1655462414
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_5.vhd|
!s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_5.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 16 adder_display_tb 0 22 RGE6WzBDE]N?Zn=^Hgo:22
!i122 6
l26
L8 27
VR5H<NP@a[ILAKQA]NHK`d1
!s100 JV`h:6`?H^RiFPR]Bg:6X3
R6
32
R16
!i10b 1
R8
R17
Z18 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_5.vhd|
!i113 1
R11
R12
Efull_adder_1_bit
R0
R1
R2
!i122 4
R3
Z19 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_3.vhd
Z20 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_3.vhd
l0
L4 1
V`G=C0BF9zZzDFH;m@`T7z3
!s100 mEThezo101h=zdkb7K_bQ2
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_3.vhd|
Z22 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_3.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 full_adder_1_bit 0 22 `G=C0BF9zZzDFH;m@`T7z3
!i122 4
l17
L9 13
V6IJ<X]7So>agFNj;K^?^E3
!s100 HK105hFPU>7NOn_9;j^N;1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Efull_adder_4_bit
R0
Z23 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R2
!i122 3
R3
Z24 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_2.vhd
Z25 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_2.vhd
l0
L5 1
VFkUD;g^O9VR9Lceae?4S53
!s100 @ZEzN3Roi]@zQ=X<EZ[3_2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_2.vhd|
Z27 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_2.vhd|
!i113 1
R11
R12
Adata
R23
R1
R2
DEx4 work 16 full_adder_4_bit 0 22 FkUD;g^O9VR9Lceae?4S53
!i122 3
l22
L14 14
VQjQ<2FQ;=LKK05IoNWDLK2
!s100 g9zGn]F[OCz;QDi>fL]Zj3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Ehalf_adder_1_bit
R0
R1
R2
!i122 5
R3
Z28 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_4.vhd
Z29 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_4.vhd
l0
L5 1
V^ck^jK5JJ7:MA6SNAdhYU0
!s100 UB8S=@V7V2GVmhMBiAJfQ3
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_4.vhd|
Z31 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 2/Q2_4.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 half_adder_1_bit 0 22 ^ck^jK5JJ7:MA6SNAdhYU0
!i122 5
l11
L10 5
VZ<`SeP0<a@a584Mj3KHhK0
!s100 @U:V^D2fA;OXH<aQJ=joH1
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eled_7segment
R0
R1
R2
!i122 0
R3
Z32 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_1.vhd
Z33 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_1.vhd
l0
L5 1
V;e]cm15ELU2BPQ:61faPU1
!s100 CD>fRMiJTQ6K^J9V=JO4^3
R6
32
R7
!i10b 1
Z34 !s108 1655462412.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_1.vhd|
Z36 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 led_7segment 0 22 ;e]cm15ELU2BPQ:61faPU1
!i122 0
l11
L10 34
VhbCHE6LYSlNY]:mCZ`=;e0
!s100 f9F=KGV[PNb;FZV^O]Ild0
R6
32
R7
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Eled_7segment_tb
R0
R1
R2
!i122 1
R3
Z37 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_2.vhd
Z38 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_2.vhd
l0
L5 1
VSMOKAA5NNNRE8ezHk2^dX1
!s100 dn^F6U>fH5_[X6JMJ4z1J3
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_2.vhd|
Z40 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 3/Question 1/Q1_2.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 led_7segment_tb 0 22 SMOKAA5NNNRE8ezHk2^dX1
!i122 1
l21
L8 49
VE;7X:hI?g9__SiNfdnRn31
!s100 TA0DCRCTe4Ylh@B[EOU<P0
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
