//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 18 10:54:08 2022
//! **************************************************************************

SCHEMATIC START;
COMP "EN" LOCATE = SITE "K13" LEVEL 1;
COMP "LED_OUT<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED_OUT<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_OUT<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED_OUT<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED_OUT<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "RST" LOCATE = SITE "M13" LEVEL 1;
COMP "LED_OUT<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED_OUT<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED_OUT<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

