//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 18 06:02:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "EN" LOCATE = SITE "F12" LEVEL 1;
COMP "LED_OUT<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED_OUT<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_OUT<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED_OUT<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED_OUT<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "RST" LOCATE = SITE "G12" LEVEL 1;
COMP "LED_OUT<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED_OUT<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED_OUT<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK" LOCATE = SITE "H14" LEVEL 1;
NET "EN_BUFGP/IBUFG" BEL "EN_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

