Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CYPHER-PC::  Sat Jun 18 06:02:08 2022

par -w -intstyle ise -ol high -t 1 running_light_8_bit_map.ncd
running_light_8_bit.ncd running_light_8_bit.pcf 


Constraints file: running_light_8_bit.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "running_light_8_bit" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  11 out of 173     6%
      Number of LOCed IOBs                  11 out of 11    100%

   Number of Slices                          8 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:95b5d3e7) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:95b5d3e7) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:95b5d3e7) REAL time: 1 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

.........
ERROR:Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <EN_BUFGP/BUFG> is placed at site <BUFGMUX5>. The IO component <EN> is placed at
   site <F12>.  This will not allow the use of the fast path between the IO and the Clock buffer. If this sub optimal
   condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to demote
   this message to a WARNING and allow your design to continue. However, the use of this override is highly discouraged
   as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design. A
   list of all the COMP.PINs used in this clock placement rule is listed below. These examples can be used directly in
   the .ucf file to override this clock rule.
   < NET "EN" CLOCK_DEDICATED_ROUTE = FALSE; >

Phase 4.2  Initial Clock and IO Placement (Checksum:b130bb28) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 0 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           EN_BUFGP* |      BUFGMUX5| No   |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk0/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk1/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk2/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk3/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk4/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk5/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|clockDevider1/clk6/q |              |      |      |            |             |
|                 _s* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|            clock_s* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Generating Pad Report.

13 signals are not completely routed. See the running_light_8_bit.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 13 signals that are not
   completely routed in this design. See the "running_light_8_bit.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  255 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 3
Number of info messages: 1

Writing design to file running_light_8_bit.ncd



PAR done!
