Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital
Technology Exercise/Exercise 6/Question 2/netlist.ucf -p xc3s1000-ft256-5
running_light_8_bit.ngc running_light_8_bit.ngd

Reading NGO file "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware
Engineering/Digital Technology Exercise/Exercise 6/Question
2/E6Q2/running_light_8_bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital
Technology Exercise/Exercise 6/Question 2/netlist.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154516 kilobytes

Writing NGD file "running_light_8_bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "running_light_8_bit.bld"...
