D:/Documents/GitHub/Projects-Cypher/hardware-engineering/vhdl/parking_lot.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/GitHub/Projects-Cypher/hardware-engineering/vhdl/parking_lot.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity parkingLotSystem
-- Compiling architecture behavioral of parkingLotSystem

} {} {}}
