m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Eadd3
Z0 w1655040949
!i122 71
Z1 dD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL
Z2 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/add3.vhd
Z3 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/add3.vhd
l0
L1 1
VEK^Ki=N]RRJEQSW96DW0A1
!s100 4boY@UbA6X@o?>OLVBg0E0
Z4 OV;C;2021.1;73
32
Z5 !s110 1655557258
!i10b 1
Z6 !s108 1655557258.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/add3.vhd|
Z8 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/add3.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioural
DEx4 work 4 add3 0 22 EK^Ki=N]RRJEQSW96DW0A1
!i122 71
l24
L6 40
VH=<j<QnbF`d^C90mU?P]D0
!s100 :<e6oJT<_C09>Lh]e5Rd43
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ebcd_8_bit
Z11 w1655036095
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 73
R1
Z15 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_8_bit.vhd
Z16 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_8_bit.vhd
l0
L5 1
Vdj1`j8zK5JF2Ah7C[MWm^2
!s100 Y77[i3ehbzCj[>_SRac[e3
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_8_bit.vhd|
Z18 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_8_bit.vhd|
!i113 1
R9
R10
Abehavioural
R12
R13
R14
DEx4 work 9 bcd_8_bit 0 22 dj1`j8zK5JF2Ah7C[MWm^2
!i122 73
l35
L12 57
Vo:Cmj@kUP55QgOQ2d0P<c2
!s100 J198ZWL;6=b797D`Bga7l3
R4
32
R5
!i10b 1
R6
R17
R18
!i113 1
R9
R10
Ebcd_shifter
Z19 w1655555198
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R13
R14
!i122 78
R1
Z22 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_shifter.vhd
Z23 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_shifter.vhd
l0
L4 1
VX^SM:0ElgcZ>]SDoP=Wz;0
!s100 Hc;KND=ATHYNPoS:XGZ=A0
R4
32
Z24 !s110 1655557259
!i10b 1
Z25 !s108 1655557259.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_shifter.vhd|
Z27 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_shifter.vhd|
!i113 1
R9
R10
Abehavioral
R20
R21
R13
R14
Z28 DEx4 work 11 bcd_shifter 0 22 X^SM:0ElgcZ>]SDoP=Wz;0
!i122 78
l21
Z29 L15 62
Z30 VDCFcn^TzWn>h=[Y0RA7i50
Z31 !s100 jAX]0YHDCHBLl_QYm;<_C1
R4
32
R24
!i10b 1
R25
R26
R27
!i113 1
R9
R10
Ebcd_to_7seg_display
Z32 w1655204124
R13
R14
!i122 5
R1
Z33 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_7segment.vhd
Z34 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_7segment.vhd
l0
L6 1
V:2]>l4e7Tg>Wg_hfDb38A1
!s100 HLg9Ng;?UX<S2QV4zWGLV2
R4
32
Z35 !s110 1655464230
!i10b 1
Z36 !s108 1655464230.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_7segment.vhd|
Z38 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/bcd_7segment.vhd|
!i113 1
R9
R10
Alogic
R13
R14
DEx4 work 19 bcd_to_7seg_display 0 22 :2]>l4e7Tg>Wg_hfDb38A1
!i122 5
l13
L12 18
Vj97UaRU^cl[CJ8f7TaCFD0
!s100 KAlEY40L8Q8?V>kjed40R2
R4
32
R35
!i10b 1
R36
R37
R38
!i113 1
R9
R10
Efull_adder_1_bit
Z39 w1654808126
!i122 76
R1
Z40 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q2.vhd
Z41 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q2.vhd
l0
L1 1
VBf<h<6Ek3:939:k[:a0>V3
!s100 4j@BEAjbRCCK9WUhP^BXX1
R4
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q2.vhd|
Z43 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q2.vhd|
!i113 1
R9
R10
Adata
DEx4 work 16 full_adder_1_bit 0 22 Bf<h<6Ek3:939:k[:a0>V3
!i122 76
l14
L6 13
V7h`jU`j1nFKaLKiJ:9zk41
!s100 En:<^`n@BTljZ_T_8X4TV1
R4
32
R24
!i10b 1
R25
R42
R43
!i113 1
R9
R10
Efull_adder_4_bit
Z44 w1654808135
!i122 75
R1
Z45 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q3.vhd
Z46 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q3.vhd
l0
L1 1
Vgh=5lG0^CKO]V;Hj1ihV53
!s100 jmSNa[A>lhKH3`b4gY1=K1
R4
32
R5
!i10b 1
R6
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q3.vhd|
Z48 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q3.vhd|
!i113 1
R9
R10
Adata
DEx4 work 16 full_adder_4_bit 0 22 gh=5lG0^CKO]V;Hj1ihV53
!i122 75
l17
L10 13
Vm`IE^;`ljGkR?nH4U@cIf3
!s100 Vgg:PYjDfhgVj``bV@bV92
R4
32
R5
!i10b 1
R6
R47
R48
!i113 1
R9
R10
Ehalf_adder_1_bit
Z49 w1654808118
!i122 77
R1
Z50 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q1.vhd
Z51 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q1.vhd
l0
L1 1
V01VWf>e]A3J924KOJHVZ41
!s100 =J3^U=6]H@H?DIP>lT:g93
R4
32
R24
!i10b 1
R25
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q1.vhd|
Z53 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/Q1.vhd|
!i113 1
R9
R10
Adata
DEx4 work 16 half_adder_1_bit 0 22 01VWf>e]A3J924KOJHVZ41
!i122 77
l7
L6 5
ViUUcmeBaMYbhT<MKRI[=c3
!s100 fYac1;i9_bLBSe8=T3hW@2
R4
32
R24
!i10b 1
R25
R52
R53
!i113 1
R9
R10
Eled_7segment
Z54 w1655464770
!i122 72
R1
R33
R34
l0
L2 1
V8l>mI]:YP5l[IJhd^`5J31
!s100 AB[ZZEVo@8F`;<5ZbU7cF2
R4
32
R5
!i10b 1
R6
R37
R38
!i113 1
R9
R10
Alogic
DEx4 work 12 led_7segment 0 22 8l>mI]:YP5l[IJhd^`5J31
!i122 72
l9
L8 18
VPYJ]Kg[2TEI1<[3I15^U83
!s100 ^``>M<8TeU9[]`GOA^`bB2
R4
32
R5
!i10b 1
R6
R37
R38
!i113 1
R9
R10
Eparkinglotsystem
Z55 w1655555234
R20
R21
R13
R14
!i122 74
R1
Z56 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/parking_lot.vhd
Z57 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/parking_lot.vhd
l0
L6 1
VVXnmcPW6j59eD_A?^YQfg0
!s100 T>1fo4JFV9ohE79b1m@FU1
R4
32
R5
!i10b 1
R6
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/parking_lot.vhd|
Z59 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Lab Project/Implementation/VHDL/parking_lot.vhd|
!i113 1
R9
R10
Abehavioral
R20
R21
R13
R14
DEx4 work 16 parkinglotsystem 0 22 VXnmcPW6j59eD_A?^YQfg0
!i122 74
l67
L27 175
VCll3HEGH0<78mYM4ai2In1
!s100 4WC8VXJV2U;0NZ3LbLo^i2
R4
32
R5
!i10b 1
R6
R58
R59
!i113 1
R9
R10
