xst -intstyle ise -ifn "/home/iqbal/demo/FPGAdemo2/FPGAdemo2.xst" -ofn "/home/iqbal/demo/FPGAdemo2/FPGAdemo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fpgademo2.ucf -p xc3s1000-ft256-5 FPGAdemo2.ngc FPGAdemo2.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o FPGAdemo2_map.ncd FPGAdemo2.ngd FPGAdemo2.pcf 
par -w -intstyle ise -ol high -t 1 FPGAdemo2_map.ncd FPGAdemo2.ncd FPGAdemo2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FPGAdemo2.twx FPGAdemo2.ncd -o FPGAdemo2.twr FPGAdemo2.pcf -ucf fpgademo2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fpgademo2.ucf -p xc3s1000-ft256-5 FPGAdemo2.ngc FPGAdemo2.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o FPGAdemo2_map.ncd FPGAdemo2.ngd FPGAdemo2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fpgademo2.ucf -p xc3s1000-ft256-5 FPGAdemo2.ngc FPGAdemo2.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o FPGAdemo2_map.ncd FPGAdemo2.ngd FPGAdemo2.pcf 
par -w -intstyle ise -ol high -t 1 FPGAdemo2_map.ncd FPGAdemo2.ncd FPGAdemo2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FPGAdemo2.twx FPGAdemo2.ncd -o FPGAdemo2.twr FPGAdemo2.pcf -ucf fpgademo2.ucf 
bitgen -intstyle ise -f FPGAdemo2.ut FPGAdemo2.ncd 
xst -intstyle ise -ifn "/home/iqbal/demo/FPGAdemo2/FPGAdemo2.xst" -ofn "/home/iqbal/demo/FPGAdemo2/FPGAdemo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fpgademo2.ucf -p xc3s1000-ft256-5 FPGAdemo2.ngc FPGAdemo2.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o FPGAdemo2_map.ncd FPGAdemo2.ngd FPGAdemo2.pcf 
par -w -intstyle ise -ol high -t 1 FPGAdemo2_map.ncd FPGAdemo2.ncd FPGAdemo2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FPGAdemo2.twx FPGAdemo2.ncd -o FPGAdemo2.twr FPGAdemo2.pcf -ucf fpgademo2.ucf 
bitgen -intstyle ise -f FPGAdemo2.ut FPGAdemo2.ncd 
bitgen -intstyle ise -f FPGAdemo2.ut FPGAdemo2.ncd 
bitgen -intstyle ise -f FPGAdemo2.ut FPGAdemo2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fpgademo2.ucf -p xc3s1000-ft256-5 FPGAdemo2.ngc FPGAdemo2.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o FPGAdemo2_map.ncd FPGAdemo2.ngd FPGAdemo2.pcf 
par -w -intstyle ise -ol high -t 1 FPGAdemo2_map.ncd FPGAdemo2.ncd FPGAdemo2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FPGAdemo2.twx FPGAdemo2.ncd -o FPGAdemo2.twr FPGAdemo2.pcf -ucf fpgademo2.ucf 
