m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Eadder_display
Z0 w1654858324
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z3 dC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise
Z4 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd
Z5 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd
l0
L6 1
VdM^A^OZddiFO]gQbPVF`61
!s100 jkc^49EE@SZNP1BTH>?A^3
Z6 OV;C;2021.1;73
32
Z7 !s110 1654858332
!i10b 1
Z8 !s108 1654858331.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd|
Z10 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 13 adder_display 0 22 dM^A^OZddiFO]gQbPVF`61
!i122 70
l29
L13 29
VXL;3a@2]OY>0E>S;nAKLH2
!s100 :GC0HeS^YGG8G>64JXlE?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder_1_bit
Z13 w1654856256
R1
R2
!i122 59
R3
Z14 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd
Z15 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd
l0
L4 1
V`G=C0BF9zZzDFH;m@`T7z3
!s100 mEThezo101h=zdkb7K_bQ2
R6
32
Z16 !s110 1654856266
!i10b 1
Z17 !s108 1654856266.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd|
Z19 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 full_adder_1_bit 0 22 `G=C0BF9zZzDFH;m@`T7z3
!i122 59
l17
L9 13
V6IJ<X]7So>agFNj;K^?^E3
!s100 HK105hFPU>7NOn_9;j^N;1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efull_adder_4_bit
Z20 w1654856222
Z21 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R2
!i122 58
R3
Z22 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd
Z23 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd
l0
L5 1
VFkUD;g^O9VR9Lceae?4S53
!s100 @ZEzN3Roi]@zQ=X<EZ[3_2
R6
32
Z24 !s110 1654856227
!i10b 1
Z25 !s108 1654856227.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd|
Z27 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd|
!i113 1
R11
R12
Adata
R21
R1
R2
DEx4 work 16 full_adder_4_bit 0 22 FkUD;g^O9VR9Lceae?4S53
!i122 58
l22
L14 14
VQjQ<2FQ;=LKK05IoNWDLK2
!s100 g9zGn]F[OCz;QDi>fL]Zj3
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ehalf_adder_1_bit
Z28 w1654859386
R1
R2
!i122 71
R3
Z29 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd
Z30 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd
l0
L5 1
V^ck^jK5JJ7:MA6SNAdhYU0
!s100 UB8S=@V7V2GVmhMBiAJfQ3
R6
32
Z31 !s110 1654859392
!i10b 1
Z32 !s108 1654859392.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd|
!s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 half_adder_1_bit 0 22 ^ck^jK5JJ7:MA6SNAdhYU0
!i122 71
l11
L10 5
VZ<`SeP0<a@a584Mj3KHhK0
!s100 @U:V^D2fA;OXH<aQJ=joH1
R6
32
R31
!i10b 1
R32
R33
Z34 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd|
!i113 1
R11
R12
Eled_7segment
Z35 w1654855077
R1
R2
!i122 48
R3
Z36 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd
Z37 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd
l0
L5 1
V;e]cm15ELU2BPQ:61faPU1
!s100 CD>fRMiJTQ6K^J9V=JO4^3
R6
32
!s110 1654855082
!i10b 1
Z38 !s108 1654855082.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd|
Z40 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 led_7segment 0 22 ;e]cm15ELU2BPQ:61faPU1
!i122 48
l11
L10 34
VhbCHE6LYSlNY]:mCZ`=;e0
!s100 f9F=KGV[PNb;FZV^O]Ild0
R6
32
!s110 1654855083
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Eled_7segment_tb
Z41 w1654785907
R1
R2
!i122 36
R3
Z42 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd
Z43 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd
l0
L5 1
VSMOKAA5NNNRE8ezHk2^dX1
!s100 dn^F6U>fH5_[X6JMJ4z1J3
R6
32
Z44 !s110 1654791164
!i10b 1
Z45 !s108 1654791164.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd|
Z47 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 led_7segment_tb 0 22 SMOKAA5NNNRE8ezHk2^dX1
!i122 36
l21
L8 49
VE;7X:hI?g9__SiNfdnRn31
!s100 TA0DCRCTe4Ylh@B[EOU<P0
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
