EN led_7segment NULL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" sub00/vhpl06 1655534246
AR clock_divider behavioural "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" sub00/vhpl03 1655534243
AR d_flip_flop behavioral "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" sub00/vhpl01 1655534241
EN counterupdown_4_bit NULL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" sub00/vhpl04 1655534244
EN d_flip_flop NULL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" sub00/vhpl00 1655534240
EN clock_divider NULL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" sub00/vhpl02 1655534242
EN counter NULL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" sub00/vhpl08 1655534248
AR led_7segment behavioral "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" sub00/vhpl07 1655534247
AR counterupdown_4_bit behavioural "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" sub00/vhpl05 1655534245
AR counter behavioural "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" sub00/vhpl09 1655534249
