V3 19
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/D_flip_flop 1655537549 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd"
AR work/D_flip_flop/Behavioral 1655537550 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" \
      EN work/D_flip_flop 1655537549
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/LED_7segment 1655537555 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LED_7segment/Behavioral 1655537556 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" \
      EN work/LED_7segment 1655537555
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/clock_divider 1655537551 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd"
AR work/clock_divider/behavioural 1655537552 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" \
      EN work/clock_divider 1655537551 CP D_flip_flop
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" 2022/06/18.09:32:09 P.20131013
EN work/counter 1655537557 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd"
AR work/counter/behavioural 1655537558 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" \
      EN work/counter 1655537557 CP clock_divider CP counterUpDown_4_bit \
      CP LED_7segment
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" 2022/06/18.09:05:46 P.20131013
EN work/counterUpDown_4_bit 1655537553 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd"
AR work/counterUpDown_4_bit/behavioural 1655537554 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" \
      EN work/counterUpDown_4_bit 1655537553 CP D_flip_flop
