V3 19
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/D_flip_flop 1655536686 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd"
AR work/D_flip_flop/Behavioral 1655536687 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/E4Q1_1.vhd" \
      EN work/D_flip_flop 1655536686
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/LED_7segment 1655536692 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LED_7segment/Behavioral 1655536693 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q1_1.vhd" \
      EN work/LED_7segment 1655536692
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" 2022/06/18.05:22:05 P.20131013
EN work/clock_divider 1655536688 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd"
AR work/clock_divider/behavioural 1655536689 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q2_1.vhd" \
      EN work/clock_divider 1655536688 CP D_flip_flop
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" 2022/06/18.09:17:31 P.20131013
EN work/counter 1655536694 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd"
AR work/counter/behavioural 1655536695 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q3_1.vhd" \
      EN work/counter 1655536694 CP clock_divider CP counterUpDown_4_bit \
      CP LED_7segment
FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" 2022/06/18.09:05:46 P.20131013
EN work/counterUpDown_4_bit 1655536690 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd"
AR work/counterUpDown_4_bit/behavioural 1655536691 \
      FL "C:/Users/cypher/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 3/E6Q3/Q5_1.vhd" \
      EN work/counterUpDown_4_bit 1655536690 CP D_flip_flop
