m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Eram
Z0 w1655196250
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z4 dC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work
Z5 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd
Z6 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd
l0
L5 1
V04_X?Ga>R]^LRAYOkD7ZD1
!s100 j2UBOk7cl2=O=YHR4::U83
Z7 OV;C;2021.1;73
32
Z8 !s110 1655196255
!i10b 1
Z9 !s108 1655196255.000000
Z10 !s90 -reportprogress|300|-work|Exercise_5|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd|
!s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd|
!i113 1
Z11 o-work Exercise_5 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 ram 0 22 04_X?Ga>R]^LRAYOkD7ZD1
!i122 7
l17
L13 15
VgF:HWYnj6:I[Q@9cfl]G80
!s100 RQQ;HHLl4g;bjhTYLR0nT2
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd|
!i113 1
R11
R12
