{D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/full_adder_4_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/full_adder_4_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_4_bit
-- Compiling architecture data of full_adder_4_bit

} {} {}} {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/half_adder_1_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/half_adder_1_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder_1_bit
-- Compiling architecture data of half_adder_1_bit

} {} {}} {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/full_adder_1_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/full_adder_1_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_1_bit
-- Compiling architecture data of full_adder_1_bit

} {} {}} {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/adder_subtractor_4_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/adder_subtractor_4_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_subtractor_4_bit
-- Compiling architecture data of adder_subtractor_4_bit

} {} {}} {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/adder_subtractor_4_bit_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive/HSHL/Semester 6/Hardware Engineering/Hardware enginering lab/Excercise 2/adder_subtractor_4_bit_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Compiling entity adder_subtractor_4_bit_TB
-- Compiling architecture data of adder_subtractor_4_bit_TB

} {} {}}
