{C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_display
-- Compiling architecture Behavioral of Adder_display

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_1_bit
-- Compiling architecture data of full_adder_1_bit

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder_1_bit
-- Compiling architecture data of half_adder_1_bit

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_3.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
** Error (suppressible): C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_3.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LED_7Segment_TB
-- Compiling architecture behavior of LED_7Segment_TB

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_4.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
** Error (suppressible): C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_4.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_BIT_UNSIGNED
-- Compiling entity full_adder_4_bit
-- Compiling architecture data of full_adder_4_bit

} {} {}} {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LED_7segment
-- Compiling architecture Behavioral of LED_7segment

} {} {}}
