NET "led<0>" LOC = "K12" ;
NET "led<1>" LOC = "P14" ;
NET "led<2>" LOC = "L12" ;
NET "led<3>" LOC = "N14" ;
NET "led<4>" LOC = "P13" ;
NET "led<5>" LOC = "N12" ;
NET "led<6>" LOC = "P12" ;
NET "led<7>" LOC = "P11" ;


NET "swt<0>" LOC = "F12" ;
NET "swt<1>" LOC = "G12" ;
NET "swt<2>" LOC = "H14" ;
NET "swt<3>" LOC = "H13" ;
NET "swt<4>" LOC = "J14" ;
NET "swt<5>" LOC = "J13" ;
NET "swt<6>" LOC = "K14" ;
NET "swt<7>" LOC = "K13" ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE 