m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Eadder_display
Z0 w1654858324
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 74
Z3 dC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise
Z4 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd
Z5 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd
l0
L6 1
VdM^A^OZddiFO]gQbPVF`61
!s100 jkc^49EE@SZNP1BTH>?A^3
Z6 OV;C;2021.1;73
32
Z7 !s110 1655065883
!i10b 1
Z8 !s108 1655065883.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd|
Z10 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 13 adder_display 0 22 dM^A^OZddiFO]gQbPVF`61
!i122 74
l29
L13 29
VXL;3a@2]OY>0E>S;nAKLH2
!s100 :GC0HeS^YGG8G>64JXlE?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_display_tb
Z13 w1655065954
R1
R2
!i122 82
R3
Z14 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.4.vhd
Z15 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.4.vhd
l0
L5 1
VRGE6WzBDE]N?Zn=^Hgo:22
!s100 e_LN1GXmc[74kMcH5RlJS0
R6
32
Z16 !s110 1655065957
!i10b 1
Z17 !s108 1655065957.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.4.vhd|
!s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.4.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 16 adder_display_tb 0 22 RGE6WzBDE]N?Zn=^Hgo:22
!i122 82
l26
L8 27
VR5H<NP@a[ILAKQA]NHK`d1
!s100 JV`h:6`?H^RiFPR]Bg:6X3
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.4.vhd|
!i113 1
R11
R12
Efull_adder_1_bit
Z20 w1654856256
R1
R2
!i122 77
R3
Z21 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd
Z22 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd
l0
L4 1
V`G=C0BF9zZzDFH;m@`T7z3
!s100 mEThezo101h=zdkb7K_bQ2
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd|
Z24 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.2.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 full_adder_1_bit 0 22 `G=C0BF9zZzDFH;m@`T7z3
!i122 77
l17
L9 13
V6IJ<X]7So>agFNj;K^?^E3
!s100 HK105hFPU>7NOn_9;j^N;1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efull_adder_4_bit
Z25 w1654856222
Z26 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R1
R2
!i122 76
R3
Z27 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd
Z28 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd
l0
L5 1
VFkUD;g^O9VR9Lceae?4S53
!s100 @ZEzN3Roi]@zQ=X<EZ[3_2
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd|
Z30 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.1.vhd|
!i113 1
R11
R12
Adata
R26
R1
R2
DEx4 work 16 full_adder_4_bit 0 22 FkUD;g^O9VR9Lceae?4S53
!i122 76
l22
L14 14
VQjQ<2FQ;=LKK05IoNWDLK2
!s100 g9zGn]F[OCz;QDi>fL]Zj3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ehalf_adder_1_bit
Z31 w1654859386
R1
R2
!i122 78
R3
Z32 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd
Z33 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd
l0
L5 1
V^ck^jK5JJ7:MA6SNAdhYU0
!s100 UB8S=@V7V2GVmhMBiAJfQ3
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd|
Z35 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_2.3.vhd|
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 16 half_adder_1_bit 0 22 ^ck^jK5JJ7:MA6SNAdhYU0
!i122 78
l11
L10 5
VZ<`SeP0<a@a584Mj3KHhK0
!s100 @U:V^D2fA;OXH<aQJ=joH1
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Eled_7segment
Z36 w1654855077
R1
R2
!i122 73
R3
Z37 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd
Z38 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd
l0
L5 1
V;e]cm15ELU2BPQ:61faPU1
!s100 CD>fRMiJTQ6K^J9V=JO4^3
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd|
Z40 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 led_7segment 0 22 ;e]cm15ELU2BPQ:61faPU1
!i122 73
l11
L10 34
VhbCHE6LYSlNY]:mCZ`=;e0
!s100 f9F=KGV[PNb;FZV^O]Ild0
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Eled_7segment_tb
Z41 w1654785907
R1
R2
!i122 75
R3
Z42 8C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd
Z43 FC:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd
l0
L5 1
VSMOKAA5NNNRE8ezHk2^dX1
!s100 dn^F6U>fH5_[X6JMJ4z1J3
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd|
Z45 !s107 C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/Question_1.1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 led_7segment_tb 0 22 SMOKAA5NNNRE8ezHk2^dX1
!i122 75
l21
L8 49
VE;7X:hI?g9__SiNfdnRn31
!s100 TA0DCRCTe4Ylh@B[EOU<P0
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
