{C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd} {1 {vcom -work Exercise_5 -2002 -explicit -stats=none {C:/Users/iqbal/Documents/Semester 6/Hardware Engineering/Vhdl_exercise/work/Question_3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture behavioral of RAM

} {} {}}
