# Current time Tue Jun 14 11:39:11 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2021.1"
# Version = "2021.02"
# Date = "Feb  3 2021"
# Platform = win32aloem

Exception c0000005 has occurred at address 007aaa34. Traceback:
# 0    0x007aaa34: 'win_tb_CoreExceptionFilter + 0x16804'
# 1    0x00788dd0: 'Sqlite3_Unload + 0x6dcc0'
# 2    0x0078b3cc: 'Sqlite3_Unload + 0x702bc'
# 3    0x0078d6e8: 'Sqlite3_Unload + 0x725d8'
# 4    0x0078b7fb: 'Sqlite3_Unload + 0x706eb'
# 5    0x00789162: 'Sqlite3_Unload + 0x6e052'
# 6    0x0068fb0d: 'WinMain + 0x13e53d'
# 7    0x004e9bd9: 'EnumDispProc + 0x17e9'
# 8    0x75561fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x755639f1: 'TclNREvalObjv + 0x3e1'
# 10   0x75563a49: 'TclNRRunCallbacks + 0x49'
# 11   0x7556563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x74100400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x18158cf0: '<unknown (@0x18158cf0)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x026ced04: '<unknown (@0x26ced04)>'
# 16   0x026ce59c: '<unknown (@0x26ce59c)>'
# 17   0x755639f1: 'TclNREvalObjv + 0x3e1'
# 18   0x75563a49: 'TclNRRunCallbacks + 0x49'
# 19   0x75564ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x7556465a: 'Tcl_EvalEx + 0x1a'
# 21   0x75431dd9: 'TkBindEventProc + 0x1b9'
# 22   0x7543ec67: 'Tk_HandleEvent + 0x247'
# 23   0x7543de5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x755facb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x755fb072: 'Tcl_DoOneEvent + 0x162'
# 26   0x742f6c63: 'MsiSetOfflineContextW + 0x66cf3'
# 27   0x2e386c63: '<unknown (@0x2e386c63)>'
# 28   0x3a432036: '<unknown (@0x3a432036)>'
# 29   0x746e692f: 'HttpAddRequestHeadersW + 0x1eef'
# 30   0x50466c65: '<unknown (@0x50466c65)>'
# 31   0x705f4147: '<unknown (@0x705f4147)>'
# 32   0x322f6f72: '<unknown (@0x322f6f72)>'
# 33   0x2f312e31: '<unknown (@0x2f312e31)>'
# 34   0xef8b02ef: '<unknown (@0xef8b02ef)>'
StackWalk failed 0
# End of Stack Trace

