NET "rst" LOC = "M13";
NET "clk" LOC = "T9";
NET "input<0>" LOC = "K14";
NET "input<1>" LOC = "J13";
NET "input<2>" LOC = "J14";
NET "input<3>" LOC = "H13";
NET "led_red" LOC = "P13";
NET "led_green" LOC = "N12";
NET "gate_close" LOC = "P12";
NET "gate_open" LOC = "P11";
NET "ready" LOC = "K13";
NET "single_port<0>" LOC = "N16";
NET "single_port<1>" LOC = "F13";
NET "single_port<2>" LOC = "R16";
NET "single_port<3>" LOC = "P15";
NET "single_port<4>" LOC = "N15";
NET "single_port<5>" LOC = "G13";
NET "single_port<6>" LOC = "E14";
NET "sel_single_port<0>" LOC = "F14";
NET "sel_single_port<1>" LOC = "G14";
NET "sel_single_port<2>" LOC = "D14";
NET "sel_single_port<3>" LOC = "E13";


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE 

