vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Q1.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Q2.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Q3.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Q1_1.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\add3.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Q2_1.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\bcd_shifter.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\bcd_8_bit.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\bcd_7segment.vhd"
vhdl work "C:\Users\cypher\Documents\GitHub\Projects-Cypher\Hardware Engineering\Lab Project\CYPHER module\Parking_Lot_System_FPGA\Parking_Lot_System_FPGA\Parking_Lot_System.vhd"
