Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CYPHER-PC::  Sat Jun 18 14:07:24 2022

par -w -intstyle ise -ol high -t 1 parkingLotSystem_map.ncd
parkingLotSystem.ncd parkingLotSystem.pcf 


Constraints file: parkingLotSystem.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "parkingLotSystem" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  51 out of 173    29%
      Number of LOCed IOBs                  22 out of 51     43%

   Number of Slices                         87 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:605bd724) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 51 IOs, 22 are locked and 29 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:605bd724) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:605bd724) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:dfce498c) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:dfce498c) REAL time: 0 secs 

Phase 6.3  Local Placement Optimization
.....
Phase 6.3  Local Placement Optimization (Checksum:1ceec43e) REAL time: 0 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1ceec43e) REAL time: 0 secs 

Phase 8.8  Global Placement
..
..
..
..
Phase 8.8  Global Placement (Checksum:6cf65d40) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6cf65d40) REAL time: 1 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:de83ad45) REAL time: 1 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:de83ad45) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file parkingLotSystem.ncd



Starting Router


Phase  1  : 582 unrouted;      REAL time: 1 secs 

Phase  2  : 556 unrouted;      REAL time: 1 secs 

Phase  3  : 102 unrouted;      REAL time: 1 secs 

Phase  4  : 121 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Updating file: parkingLotSystem.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 
WARNING:Route:455 - CLK Net:clkDv1/clk0/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv3/clk2/q_s may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk1/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk3/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk7/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk7/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk5/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk6/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk6/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk0/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv3/clk0/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk1/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv3/clk1/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk2/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk2/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk3/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk4/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv2/clk4/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clkDv1/clk5/q_s may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   11 |  0.213     |  0.900      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv3/clk2/q_s |         Local|      |   15 |  0.111     |  2.610      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk0/q_s |         Local|      |    2 |  0.000     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk6/q_s |         Local|      |    2 |  0.000     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk5/q_s |         Local|      |    2 |  0.000     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk0/q_s |         Local|      |    2 |  0.000     |  1.084      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk7/q_s |         Local|      |    2 |  0.000     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk6/q_s |         Local|      |    2 |  0.000     |  1.476      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv3/clk0/q_s |         Local|      |    2 |  0.000     |  0.945      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk7/q_s |         Local|      |    2 |  0.000     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk1/q_s |         Local|      |    2 |  0.000     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk1/q_s |         Local|      |    2 |  0.000     |  0.692      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv3/clk1/q_s |         Local|      |    2 |  0.000     |  1.413      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk2/q_s |         Local|      |    2 |  0.000     |  0.659      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk2/q_s |         Local|      |    2 |  0.000     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk3/q_s |         Local|      |    2 |  0.000     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk3/q_s |         Local|      |    2 |  0.000     |  1.059      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk4/q_s |         Local|      |    2 |  0.000     |  0.707      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv2/clk4/q_s |         Local|      |    2 |  0.000     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|     clkDv1/clk5/q_s |         Local|      |    2 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.882ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.480ns|     N/A|           0
  Dv3/clk2/q_s                              | HOLD        |     3.908ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv1/clk0/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.451ns|     N/A|           0
  Dv2/clk6/q_s                              | HOLD        |     0.774ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.494ns|     N/A|           0
  Dv2/clk5/q_s                              | HOLD        |     0.809ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.500ns|     N/A|           0
  Dv2/clk0/q_s                              | HOLD        |     0.814ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.500ns|     N/A|           0
  Dv1/clk7/q_s                              | HOLD        |     0.814ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.706ns|     N/A|           0
  Dv1/clk6/q_s                              | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv3/clk0/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv2/clk7/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv1/clk1/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv2/clk1/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.537ns|     N/A|           0
  Dv3/clk1/q_s                              | HOLD        |     0.843ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv1/clk2/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.706ns|     N/A|           0
  Dv2/clk2/q_s                              | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv1/clk3/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.451ns|     N/A|           0
  Dv2/clk3/q_s                              | HOLD        |     0.774ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.457ns|     N/A|           0
  Dv1/clk4/q_s                              | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.451ns|     N/A|           0
  Dv2/clk4/q_s                              | HOLD        |     0.774ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.494ns|     N/A|           0
  Dv1/clk5/q_s                              | HOLD        |     0.809ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  267 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 2

Writing design to file parkingLotSystem.ncd



PAR done!
