//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 20 22:05:11 2022
//! **************************************************************************

SCHEMATIC START;
COMP "gate_close" LOCATE = SITE "P12" LEVEL 1;
COMP "ready" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "led_red" LOCATE = SITE "P13" LEVEL 1;
COMP "led_green" LOCATE = SITE "N12" LEVEL 1;
COMP "single_port<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "single_port<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "single_port<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "single_port<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "single_port<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "single_port<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "single_port<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "sel_single_port<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "gate_open" LOCATE = SITE "P11" LEVEL 1;
COMP "sel_single_port<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "sel_single_port<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "sel_single_port<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "input<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "rst" LOCATE = SITE "M13" LEVEL 1;
COMP "input<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "input<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "input<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

