EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/Projects-Cypher/Excercise-Digital-Technology/New_Project/Parking Lot System Main Board.brd

Start at      : 20:01:56 (6/17/2022)
End at        : 20:02:03 (6/17/2022)
Elapsed time  : 00:00:04

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        45        45        45        45        45
Vias              :         0         0         1         1         1         1
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
