m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Efpgademo2
Z0 w1655414821
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6
Z4 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd
Z5 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd
l0
L32 1
V?GOCd=h0F4gINXN]iQ9ib2
!s100 Dc[RzG[nJK4RAkMcW_PE40
Z6 OV;C;2021.1;73
32
Z7 !s110 1655463133
!i10b 1
Z8 !s108 1655463133.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd|
Z10 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 9 fpgademo2 0 22 ?GOCd=h0F4gINXN]iQ9ib2
!i122 0
l39
L37 6
V;id30JG@<TQD18bK[4kEB1
!s100 A0L1KAT5o_=LD4RSi;:@53
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erunning_light_8_bit
R0
!i122 1
R3
Z13 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/exercise_2_1.vhd
Z14 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/exercise_2_1.vhd
l0
L3 1
V?bY=zF5P9Fe4`oYee=hJm1
!s100 dTQPfhE@7?NDKgVVbRQ@d0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/exercise_2_1.vhd|
!s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/exercise_2_1.vhd|
!i113 1
R11
R12
Abehavioural
DEx4 work 19 running_light_8_bit 0 22 ?bY=zF5P9Fe4`oYee=hJm1
!i122 1
l21
L11 22
V[I;UHOLYEk74ZT[UFFD2I1
!s100 Uf7jn]ZiDj5hC_K5jJY001
R6
32
R7
!i10b 1
R8
R15
Z16 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/exercise_2_1.vhd|
!i113 1
R11
R12
