m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Eclock_divider
Z0 w1654842489
!i122 14
Z1 dD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6
Z2 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 2/Q2_1.vhd
Z3 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 2/Q2_1.vhd
l0
L1 1
VgnQWc709Z3UL;jZP6I0122
!s100 `geBi;aOdoe[[eM;@W0Od2
Z4 OV;C;2021.1;73
32
Z5 !s110 1655466823
!i10b 1
Z6 !s108 1655466823.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 2/Q2_1.vhd|
Z8 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 2/Q2_1.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioural
Z11 DEx4 work 13 clock_divider 0 22 gnQWc709Z3UL;jZP6I0122
!i122 14
l21
Z12 L7 70
Z13 VUVUQOZQ0PBfWHKCGnRNSS1
Z14 !s100 BHI_;URG`UF]O7RiPCJc63
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ed_flip_flop
Z15 w1654841938
!i122 12
R1
Z16 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 1/Q1_1.vhd
Z17 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 1/Q1_1.vhd
l0
L1 1
Vk:G4C?`LR>S`44AjO6LA62
!s100 1gMM:3G6G_4kbXVJ8_4]L2
R4
32
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 1/Q1_1.vhd|
Z19 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 4/Question 1/Q1_1.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 11 d_flip_flop 0 22 k:G4C?`LR>S`44AjO6LA62
!i122 12
l13
L10 14
VHNzDl;9N>HocjHW1czIE73
!s100 EimWJkHW[PLJfj0U]_eQh1
R4
32
R5
!i10b 1
R6
R18
R19
!i113 1
R9
R10
Efpgademo2
Z20 w1655414821
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R1
Z23 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd
Z24 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd
l0
L32 1
V?GOCd=h0F4gINXN]iQ9ib2
!s100 Dc[RzG[nJK4RAkMcW_PE40
R4
32
R5
!i10b 1
R6
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd|
Z26 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 1/FPGAdemo/FPGAdemo.vhd|
!i113 1
R9
R10
Abehavioral
R21
R22
DEx4 work 9 fpgademo2 0 22 ?GOCd=h0F4gINXN]iQ9ib2
!i122 11
l39
L37 6
V;id30JG@<TQD18bK[4kEB1
!s100 A0L1KAT5o_=LD4RSi;:@53
R4
32
R5
!i10b 1
R6
R25
R26
!i113 1
R9
R10
Erunning_light_8_bit
Z27 w1655466609
!i122 13
R1
Z28 8D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/Q2_1.vhd
Z29 FD:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/Q2_1.vhd
l0
L1 1
V8Q[X3QL=n?P_o:JhPnO0S3
!s100 i`WPY1ILC=lJlKhnCO_BE2
R4
32
R5
!i10b 1
R6
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/Q2_1.vhd|
Z31 !s107 D:/Documents/GitHub/Projects-Cypher/Hardware Engineering/Digital Technology Exercise/Exercise 6/Question 2/Q2_1.vhd|
!i113 1
R9
R10
Abehavioural
DEx4 work 19 running_light_8_bit 0 22 8Q[X3QL=n?P_o:JhPnO0S3
!i122 13
l19
L9 18
VEX]@Q1abTJ9oG[cC6Ce=X2
!s100 >WQc]MAzlMKbZKGN2`IW10
R4
32
R5
!i10b 1
R6
R30
R31
!i113 1
R9
R10
